# 점프와 순간 이동
"""
N만큼 떨어진 거리

K칸 이동 -> K만큼 건전지 사용
현재까지 온 거리 * 2 만큼 순간이동 가능

dp 쓰면 어떨까? X

홀수 -> 짝수로 만들면서 이동

5 -> (4 -> 2 -> 1) -> 0

(6 -> 3) -> (2 -> 1) -> 0

(5000 -> 2500 -> 1250 -> 625)
-> (624 -> 312 -> 156 -> 78 -> 39)
-> (38 -> 19)
-> (18 -> 9)
-> (8 -> 4 -> 2 -> 1)
-> 0

"""


def solution(n):
    ans = 0

    while n:
        if n % 2 == 0:
            n = n // 2
        else:
            n -= 1
            ans += 1

    return ans